<div class="jumbotron">
  <ul class="collection" id="messages">
  </ul>

  <div class="input-field col s12">
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s12">
            <textarea id="chat-input" class="materialize-textarea" length="120"></textarea>
            <label for="textarea1">Message</label>
          </div>
        </div>
      </form>
    </div>
  </div>

  <label>Happyness level</label>
  <p class="range-field">
    <input type="range" step="1" id="happyness-slider" min="0" max="10" />
  </p>

  <button id="send-button" class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
